[DEFAULT]
run-if = ["os == 'win'"]
support-files = [
  "head.js",
]

["browser_clipboard_content_analysis.js"]

["browser_clipboard_paste_file_content_analysis.js"]
support-files = [
  "clipboard_paste_file.html",
]

["browser_clipboard_paste_inputandtextarea_content_analysis.js"]
support-files = [
  "clipboard_paste_inputandtextarea.html",
]

["browser_clipboard_paste_inputandtextarea_iframe_content_analysis.js"]
support-files = [
  "clipboard_paste_inputandtextarea.html",
  "clipboard_paste_inputandtextarea_containing_frame.html",
]

["browser_clipboard_paste_noformatting_content_analysis.js"]
support-files = [
  "clipboard_paste_noformatting.html",
]

["browser_clipboard_paste_prompt_content_analysis.js"]
support-files = [
  "clipboard_paste_prompt.html",
]

["browser_clipboard_read_async_content_analysis.js"]
support-files = [
  "clipboard_read_async.html",
]

["browser_content_analysis_dnd_diff_origin.js"]
support-files = [
  "!/dom/events/test/browser_dragdrop_impl.js",
  "!/dom/events/test/browser_dragdrop_inner.html",
  "!/dom/events/test/browser_dragdrop_outer.html",
]

["browser_content_analysis_dnd_same_origin.js"]
support-files = [
  "!/dom/events/test/browser_dragdrop_impl.js",
  "!/dom/events/test/browser_dragdrop_inner.html",
  "!/dom/events/test/browser_dragdrop_outer.html",
]

["browser_print_changing_page_content_analysis.js"]
support-files = [
  "!/toolkit/components/printing/tests/head.js",
  "changing_page_for_print.html",
]

["browser_print_content_analysis.js"]
support-files = [
  "!/toolkit/components/printing/tests/head.js",
  "!/toolkit/components/printing/tests/longerArticle.html",
  "!/toolkit/components/printing/tests/simplifyArticleSample.html",
]

["browser_print_iframe_content_analysis.js"]
support-files = [
  "!/toolkit/components/printing/tests/head.js",
  "!/toolkit/components/printing/tests/simplifyArticleSample.html",
  "clipboard_print_iframe.html",
]

["browser_print_pdf_local_content_analysis.js"]
support-files = [
  "!/toolkit/components/printing/tests/head.js",
  "browser_print_pdf_content_analysis_impl.js",
  "file_pdf.pdf",
]

["browser_print_pdf_remote_content_analysis.js"]
support-files = [
  "!/toolkit/components/printing/tests/head.js",
  "browser_print_pdf_content_analysis_impl.js",
  "file_pdf.pdf",
]
