# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{74b89fb0-f200-4ae8-a3ec-dd164117f6de}',
        'contract_ids': ['@mozilla.org/weave/service;1'],
        'esModule': 'resource://services-sync/Weave.sys.mjs',
        'constructor': 'WeaveService',
    },
]
